<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramme de Classe - BookIt</title>
    <script type="module">
        import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
        mermaid.initialize({ startOnLoad: false });
        window.mermaid = mermaid;
    </script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f9fc;
            color: #333;
        }
        .div {
            background: linear-gradient(135deg, #ffffff, #e2e2e2);
            width: 700px;
            border-radius: 10px;
            border: 1px solid #ddd;
            padding: 20px;
            max-height: 500px;
            overflow-y: auto;
            transition: border-color 0.3s;
            margin: auto;
        }
        .classDiagram:hover {
            border-color: #0066cc;
        }
    </style>
</head>
<body>
<div class="div">
    <div class="mermaid" id="classDiagram"></div>
</div>
<script>
const apiUrl = "https://api.github.com/repos/yasmineguemat/paris8-2024/contents/data/rt";
let mermaidText = "classDiagram\n";

d3.json(apiUrl)
    .then(files => {
        const jsonFiles = files.filter(file => file.name.endsWith(".json"));
        const filePromises = jsonFiles.map(file => d3.json(file.download_url));
        Promise.all(filePromises)
            .then(fileContents => {
                fileContents.forEach(data => {
                    const className = data['o:label'].replace(/\s+/g, "_");
                    mermaidText += `class ${className} {\n`;
                    const properties = data["o:resource_template_property"];
                    properties.forEach(prop => {
                        const label = prop.label.replace(/\s+/g, "_");
                        const type = "String";
                        mermaidText += `    +${type} ${label}\n`;
                    });
                    mermaidText += "}\n";
                });
                document.getElementById("classDiagram").innerHTML = mermaidText;
                mermaid.init(undefined, document.querySelectorAll(".mermaid"));
            })
            .catch(error => {
                console.log("Erreur lors de la récupération des données des fichiers JSON :", error);
            });
    })
    .catch(error => {
        console.log("Erreur lors de la récupération des fichiers depuis l'API GitHub :", error);
    });
</script>

</body>
</html>
